<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccong.mytfm.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IDUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mailUser"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/settingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSettingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/settingSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSettingSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Surname" />

            <TextView
                android:id="@+id/settingBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento" />

            <EditText
                android:id="@+id/editSettingBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/settingTlf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/editSettingTlf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="666666666" />

            <Switch
                android:id="@+id/settingWa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tWhatsApp" />

            <Button
                android:id="@+id/settingKnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conocimientos" />

            <Button
                android:id="@+id/settingSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
