<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccong.mytfm.MenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="USUARIO 1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajustes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUbication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ahora estás en:\n\nLugar 1\n\n¿Qué quieres hacer?"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar posición"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/locid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre ubicación"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar usuarios"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Últimas posiciones"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/usersSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contactos"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
